#Jenkins
```buildoutcfg


https://gitlab.com/netdevopstraining/netdevops-for-beginners.git
### Build Triggers
  ->  POLL SCM 
### Build Info
  Ansible Playbook --> /home/xxxxxx/classroom/prathap/netdevops-for-beginners/06-configuration_management_tools/ansible/ansible_automation/aci_automation_pb.yml

  Ansible host file --> /home/xxxxx/classroom/prathap/netdevops-for-beginners/06-configuration_management_tools/ansible/ansible_automation/hosts

Then SAVE
```
#Gitlab CI/CD
```buildoutcfg
online demo

https://gitlab.com/netdevopstraining//netdevops-for-beginners.git

```

#Gitlab repos
```buildoutcfg

https://gitlab.com/netdevopstraining/netdevops-for-beginners.git
 
```