#Gitlab & Slack integration 
```buildoutcfg
 https://gitlab.com/shettypratap75/devops-portal-demo
 
 https://routertricks.slack.com/messages/CAW74BJLA/

```
#Ansible & Slack integration 
```buildoutcfg

 
 https://routertricks.slack.com/messages/CAW74BJLA/

```

#Ansible & Email integration 
```buildoutcfg
 https://gitlab.com/shettypratap75/devops-portal-demo
 
 https://routertricks.slack.com/messages/CAW74BJLA/

```


#Datadog
```buildoutcfg
https://app.datadoghq.com/account/settings#integrations
 
```
#Telemetry
```buildoutcfg

 

https://github.com/CiscoDevNet/clus2017_iosxe_demo_booth.git

https://github.com/CiscoDevNet/clus2017_iosxe_demo_booth/tree/master/demo_StreamingTelemetry

python ietf_client_ncc.py --uut_ip 'ios-xe-mgmt.cisco.com' --kafka 'localhost' --user root --password 'D_Vay!_10&'

```
 