# Ansible Playbook

```buildoutcfg
sudo ansible-playbook -i hosts aci_automation_pb.yml
sudo ansible-playbook -i hosts f5_automation_pb.yml
sudo ansible-playbook -i hosts ios_automation_pb.yml
sudo ansible-playbook -i hosts linux_automation_pb.yml
#
sudo ansible-playbook xxxxxx.yml -e @vars.json

```